{
  "name": "municipal",
  "version": "1.0.2",
  "description": "a municipality PWA",
  "main": "bin/municipal_server",
  "scripts": {
    "start": "node bin/municipal_server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 11.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfordyce28/javascript-8.git"
  },
  "author": "William Fordyce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wfordyce28/javascript-8/issues"
  },
  "homepage": "https://github.com/wfordyce28/javascript-8#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "heroku": "^7.22.7",
    "node": "^11.13.0",
    "node.js": "0.0.0"
  },
  "devDependencies": {
    "css-aspect-ratio": "^1.0.5"
  }
}
